spring.application.name=user-info-storage

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.com.user_data_storage=TRACE
